{
  "name": "@dwidge/react-lib",
  "version": "0.1.8",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwidge/react-lib.git"
  },
  "exports": {
    "./*": "./lib/*.tsx"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "servey src=src/index.tsx env=REACT_APP_ dir=public port=3000",
    "prepare": "buildy src=src/index.tsx env=REACT_APP_ dir=public out=build",
    "start": "pnpx http-server build -o -p3000",
    "test": "jest"
  },
  "keywords": [],
  "author": "DWJ",
  "license": "BSL-1.0",
  "devDependencies": {
    "@dwidge/buildy": "^0.1.8",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  }
}
